index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Material Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <title> Table of Contents
    </title>
  </head>
  <body>
    <div class="page">
      <div class="main-sidebar-nav elevation-2">
        <div class="logo-holder"><a class="fb-logo" href="index.html"><img src="img/logo.png"/></a>
          <div class="sidebar-toggler">
            <div class="left-nav-toggle"><a class="nav-collapse" href="#"><i class="material-icons">menu</i></a></div>
            <div class="left-nav-collapsed"><a class="nav-collapsed" href="#"><i class="material-icons">menu</i></a></div>
          </div>
        </div>
        <div class="nano">
          <div class="nano-content sidebar-nav">
            <ul class="metisMenu nav flex-column" id="menu">
              <li class="nav-item active"><a class="nav-link" href="index.html"><i class="material-icons">dashboard</i><span>Dashboard <span class="badge badge-pill badge-success float-right mr-2">5</span></span></a></li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">desktop_windows</i><span>Admin<span class="badge badge-pill badge-success float-right mr-2">4</span><i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Contacts<span class="badge badge-pill badge-success float-right mr-2">4</span></a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Finance & Accounting</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">widgets</i><span>Assets <i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Locations</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Fixture Network</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Digital Network</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Audiences</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">insert_chart</i><span>Sales <i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Products & Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Sales</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Bids</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">business_center</i><span>Projects <i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Projects</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Campaigns</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">person_pin</i><span>Operations <i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Work Orders</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Dispatch</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Warehouse</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Tours</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Resources</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="javascript: void(0);" aria-expanded="false"><i class="material-icons">settings</i><span>Settings <i class="material-icons arrow">keyboard_arrow_right</i></span></a>
                <ul class="nav flex-column sub-menu" aria-expanded="false">
                  <li class="nav-item"><a class="nav-link" href="#0">Account</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Properties</a></li>
                  <li class="nav-item"><a class="nav-link" href="#0">Data Sources</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="top-bar page-inset">
        <div class="container-fluid px-0">
          <div class="row justify-space-between align-items-center">
            <div class="col-lg-6 order-2 order-lg-1">
              <h1 class="h4 page-title mb-0">Dashboard</h1>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
              <div class="header-controls"><a href="#0"><i class="material-icons">search</i></a><a href="#0"><i class="material-icons">notifications</i></a><a href="#0"><i class="material-icons">account_circle</i></a><a href="#0"><i class="material-icons">comment</i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="page-content page-inset">
        <div class="inner-content">
          <h2 class="page-heading">Welcome, Adam!</h2>
          <div class="section">
            <div class="section-title"> 
              <h4 class="section-heading">Section Title</h4>
              <div class="section-title-link-stack"><a href="#0">Make Update</a><a href="#0">Manage</a></div>
            </div>
            <div class="content-box">
              <div class="content-box-header">
                <h5 class="content-box-title">Box without elevation</h5>
              </div>
              <div class="content-box-body">
                <p>Regular Text Sample. Sed at ex id enim porttitor malesuada. Vivamus nec dapibus nisl. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis. Sed venenatis sodales orci eget mollis.</p>
              </div>
            </div>
            <div class="content-box elevation-1">
              <div class="content-box-header">
                <h5 class="content-box-title">Box elevation 1</h5>
              </div>
              <div class="content-box-body">
                <p class="text-muted">Muted Text Sample. Cras eget ipsum sit amet augue mattis malesuada. Nam sit amet dolor nec erat dignissim tincidunt in quis lorem. Aliquam eu placerat nulla. Morbi in libero sit amet nulla condimentum ullamcorper. Aliquam placerat dui nec consequat congue.</p>
              </div>
            </div>
            <div class="content-box elevation-2">
              <div class="content-box-header">
                <h5 class="content-box-title">Box elevation 2</h5>
              </div>
              <div class="content-box-body">
                <p class="text-secondary">Secondary Text Sample. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis.</p>
              </div>
            </div>
            <div class="content-box elevation-3">
              <div class="content-box-header">
                <h5 class="content-box-title">Box elevation 3</h5>
              </div>
              <div class="content-box-body">
                <p class="text-md">Medium Text Sample</p>
                <p class="text-sm">Small Text Sample</p>
              </div>
            </div>
          </div>
          <div class="section">
            <div class="section-title"> 
              <h4 class="section-heading">Table Sample</h4>
              <div class="section-title-link-stack"><a href="#0">Make Update</a><a href="#0">Manage</a></div>
            </div>
            <div class="content-box elevation-3">
              <div class="content-box-nav">
                <ul class="nav justify-content-end text-md">
                  <li class="nav-item"><a class="nav-link active" href="#"> <i class="material-icons">date_range  </i> Active</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="material-icons">vertical_align_bottom </i> Export</a></li>
                </ul>
              </div>
              <div class="content-box-table text-md">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="content-box elevation-3">
              <div class="content-box-nav">
                <ul class="nav justify-content-end text-md">
                  <li class="nav-item"><a class="nav-link active" href="#"> <i class="material-icons">date_range  </i> Active</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="material-icons">vertical_align_bottom </i> Export</a></li>
                </ul>
              </div>
              <div class="content-box-table text-md">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Location Name</th>
                        <th scope="col">Type</th>
                        <th scope="col">Ad Sites</th>
                        <th scope="col">Display Fixtures</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="fw-500">Location Number 01</div>
                          <div class="text-muted">24 Strehlgasse, 8001, Zürich, Zürich</div>
                        </td>
                        <td>Restaurant</td>
                        <td>5</td>
                        <td>13</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="fw-500">Location Number 01</div>
                          <div class="text-muted">24 Strehlgasse, 8001, Zürich, Zürich</div>
                        </td>
                        <td>Restaurant</td>
                        <td>5</td>
                        <td>13</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="fw-500">Location Number 01</div>
                          <div class="text-muted">24 Strehlgasse, 8001, Zürich, Zürich</div>
                        </td>
                        <td>Restaurant</td>
                        <td>5</td>
                        <td>13</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-sidebar">
          <div class="section">
            <div class="section-title"> 
              <h4 class="section-heading">Assets</h4>
              <div class="section-title-link-stack"><a href="#0">Manage</a></div>
            </div>
            <div class="content-box elevation-2">
              <div class="content-box-header">
                <h5 class="content-box-title">Box elevation 2</h5>
              </div>
              <div class="content-box-body">
                <p class="text-secondary">Secondary Text Sample. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="lib/nano-scroll/jquery.nanoscroller.min.js"></script>
    <script src="lib/metisMenu/metisMenu.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/index.pug
extends _main.pug

block title
	| Table of Contents
	
	
block content
	+sidenav
	+header
	
	.page-content.page-inset
		.inner-content
		
			h2.page-heading Welcome, Adam!
			.section
				.section-title 
					h4.section-heading Section Title
					.section-title-link-stack
						a(href='#0') Make Update
						a(href='#0') Manage
				
				
				.content-box
					.content-box-header
						h5.content-box-title Box without elevation
					.content-box-body
						p Regular Text Sample. Sed at ex id enim porttitor malesuada. Vivamus nec dapibus nisl. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis. Sed venenatis sodales orci eget mollis.
							
				.content-box.elevation-1
					.content-box-header
						h5.content-box-title Box elevation 1
					.content-box-body
						p.text-muted Muted Text Sample. Cras eget ipsum sit amet augue mattis malesuada. Nam sit amet dolor nec erat dignissim tincidunt in quis lorem. Aliquam eu placerat nulla. Morbi in libero sit amet nulla condimentum ullamcorper. Aliquam placerat dui nec consequat congue.
				
				.content-box.elevation-2
					.content-box-header
						h5.content-box-title Box elevation 2
					.content-box-body
						p.text-secondary Secondary Text Sample. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis.
				
				.content-box.elevation-3
					.content-box-header
						h5.content-box-title Box elevation 3
					.content-box-body
						p.text-md Medium Text Sample
						p.text-sm Small Text Sample
				
			.section
				.section-title 
					h4.section-heading Table Sample
					.section-title-link-stack
						a(href='#0') Make Update
						a(href='#0') Manage
				
				.content-box.elevation-3
					.content-box-nav
						ul.nav.justify-content-end.text-md
							li.nav-item
								a.nav-link.active(href='#') 
									i.material-icons date_range  
									|  Active
							li.nav-item
								a.nav-link(href='#')
									i.material-icons vertical_align_bottom 
									|  Export
						
						
					
					.content-box-table.text-md
						.table-responsive
							table.table.table-striped
								thead
									tr
										th(scope='col') #
										th(scope='col') First
										th(scope='col') Last
										th(scope='col') Handle
								tbody
									tr
										th(scope='row') 1
										td Mark
										td Otto
										td @mdo
									tr
										th(scope='row') 2
										td Jacob
										td Thornton
										td @fat
									tr
										th(scope='row') 3
										td Larry
										td the Bird
										td @twitter
				
				.content-box.elevation-3
					.content-box-nav
						ul.nav.justify-content-end.text-md
							li.nav-item
								a.nav-link.active(href='#') 
									i.material-icons date_range  
									|  Active
							li.nav-item
								a.nav-link(href='#')
									i.material-icons vertical_align_bottom 
									|  Export
						
						
					
					.content-box-table.text-md
						.table-responsive
							table.table.table-striped
								thead
									tr
										th(scope='col') Location Name
										th(scope='col') Type
										th(scope='col') Ad Sites
										th(scope='col') Display Fixtures
								tbody
									tr
										td
											.fw-500 Location Number 01
											.text-muted 24 Strehlgasse, 8001, Zürich, Zürich
										td Restaurant
										td 5
										td 13
									tr
										td
											.fw-500 Location Number 01
											.text-muted 24 Strehlgasse, 8001, Zürich, Zürich
										td Restaurant
										td 5
										td 13
									tr
										td
											.fw-500 Location Number 01
											.text-muted 24 Strehlgasse, 8001, Zürich, Zürich
										td Restaurant
										td 5
										td 13
					
					

						
						
						
		.inner-sidebar
			.section
				.section-title 
					h4.section-heading Assets
					.section-title-link-stack
						a(href='#0') Manage
					
				.content-box.elevation-2
					.content-box-header
						h5.content-box-title Box elevation 2
					.content-box-body
						p.text-secondary Secondary Text Sample. Mauris et faucibus ex, quis accumsan lectus. Nam et neque consequat, posuere sapien interdum, porttitor neque. Cras varius mollis nulla, lacinia sodales dui tempor ut. Vivamus nisi ex, iaculis vitae semper eget, imperdiet sit amet dolor. Nullam tempor viverra elit, eu sodales neque convallis quis.
				
				
		
